body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.wrapper{
    margin: 50px auto;
    max-width: 500px;
    height: auto;
    border: 1px solid rgb(218, 218, 218);
}
.col-a{
    grid-area: col-a;
}
.col-b{
    grid-area: col-b;
}
.col-c{
    grid-area: col-c;
}
.col-c{
    grid-area: col-c;
}
.col-d{
    grid-area: col-d;
}
.col-e{
    grid-area: col-e;
}
.col-f{
    grid-area: col-f;
}
.col-g{
    grid-area: col-g;
}
.col-h{
    grid-area: col-h;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "col-a col-a col-b"
    "col-c col-d col-e"
    "col-f col-g col-h";
    transition: all ease-in-out .3s;
}
.col{
    padding: 15px;
    border: 1px solid rgb(218, 218, 218);
}
/* .col-span{
    grid-column: 1/3;
} */
.bg-gray{
    background-color: #eeeeee;
}

@media screen and (max-width: 506px){
    .wrapper{
        margin: 10px;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: "col-a"
        "col-d"
        "col-b"
        "col-c"
        "col-g"
        "col-e"
        "col-f"
        "col-h"
       
    }
} 